<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurante.FX.jnlp">
  <information>
    <title>Restaurante.FX</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Restaurante.FX.jar" size="10913" download="eager" />
    <jar href="lib\Restaurante.BL.jar" size="12689" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Restaurante.FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Restaurante.fx.RestauranteFX"  name="Restaurante.FX" />
  <update check="always"/>
</jnlp>
