<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="639.0" style="-fx-background-color: white;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurante.fx.NuevoEditarItemController">
   <children>
      <JFXTextField fx:id="txtNombre" labelFloat="true" layoutX="86.0" layoutY="105.0" prefHeight="25.0" prefWidth="149.0" promptText="Nombre" />
      <JFXTextField fx:id="txtDescripcion" labelFloat="true" layoutX="86.0" layoutY="155.0" prefHeight="25.0" prefWidth="185.0" promptText="Descripcion" />
      <JFXComboBox fx:id="cmbCategoria" labelFloat="true" layoutX="86.0" layoutY="205.0" prefWidth="150.0" promptText="Categoria" />
      <JFXComboBox fx:id="cmbTamaño" labelFloat="true" layoutX="86.0" layoutY="255.0" prefHeight="25.0" prefWidth="130.0" promptText="Tamaño" />
      <JFXTextField fx:id="txtExistencia" labelFloat="true" layoutX="86.0" layoutY="305.0" prefHeight="25.0" prefWidth="71.0" promptText="Existencia" />
      <JFXTextField fx:id="txtPrecio" labelFloat="true" layoutX="86.0" layoutY="355.0" prefHeight="25.0" prefWidth="71.0" promptText="Precio" />
      <JFXCheckBox fx:id="chActivo" layoutX="86.0" layoutY="405.0" mnemonicParsing="false" text="Activo" />
      <JFXButton fx:id="btnAceptar" layoutX="404.0" layoutY="438.0" mnemonicParsing="false" onAction="#agregar" prefHeight="25.0" prefWidth="85.0" styleClass="jfx-button-ok" text="Agregar">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnCancelar" layoutX="500.0" layoutY="438.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="85.0" styleClass="jfx-button-flat" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXTextField fx:id="txtId" disable="true" editable="false" labelFloat="true" layoutX="86.0" layoutY="55.0" prefHeight="25.0" prefWidth="54.0" promptText="Id" />
      <VBox alignment="CENTER" layoutX="320.0" layoutY="68.0" prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #FAFAFB;">
         <children>
            <ImageView fx:id="imgViewImagen" fitHeight="190.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <JFXButton fx:id="btnRemover" layoutX="475.0" layoutY="280.0" onAction="#removerImagen" text="Remover" />
      <JFXButton fx:id="btnAgregar" layoutX="374.0" layoutY="280.0" onAction="#agregarImagen" text="Agregar" />
   </children>
</AnchorPane>
